NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://TravisAshcraft:<PASSWORD>@cluster0.zxfwdj3.mongodb.net/testapi?retryWrites=true&w=majority
DATABASE_PASSWORD=sMSjZwp-2Pb-p-F

JWT_SECRET=crypto-mension-secret-secure-token-secret
JWT_EXPIRES_IN=90d